{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/main.tsx",
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@netlify/functions": "^4.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.50.2",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.3",
    "cross-env": "^10.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "cross-env ROLLUP_SKIP_NODEJS_NATIVE=true tsc && cross-env ROLLUP_SKIP_NODEJS_NATIVE=true vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
